# FromZhang

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjc/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjc/demoapp/: ActivityCollector.java  AnotherRightFragment.java  BaseActivity.java  DialogActivity.java  Fragment_main.java  Fruit.java  FruitAdapter.java  HelloWorld.java  LeftFragment.java  ListViewActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  News.java  NewsAdapter.java  NewsContentActivity.java  NewsContentFragment.java  NewsMain.java  NewsTitleFragment.java  NormalActivity.java  NormalAndDialog.java  RightFragment.java  TestActivity.java  TitleLayout.java  UiAvtivity.java  antivity_token.java  titleAdapter.java
app/src/main/java/test/: Broadcast.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_token.xml  another_right_fragment.xml  dialog_layout.xml  fragment_main.xml  fruit_item.xml  hello_world.xml  left_fragment.xml  listview.xml  msg_item.xml  new_content_frag.xml  news_content.xml  news_item.xml  news_main.xml  news_title_frag.xml  normal_dialog.xml  normal_layout.xml  right_fragment.xml  test.xml  title.xml  ui_layout.xml
app/src/main/res/layout-sw600dp/: news_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zjc/demoapp/: ExampleUnitTest.java
myapplication/: build.gradle  success_zh.properties
(+16 files in other folders)
