<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.zjc.demoapp.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zjc.demoapp.TitleLayout>

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />
    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />

    <Button
        android:id="@+id/button_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/edittext_cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入测试数据是否存在" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="图片页面"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normal_listView"
        android:text="ListView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI测试界面"
        android:id="@+id/UI_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天"
        android:id="@+id/qq"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="碎片"
        android:id="@+id/_fragment"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="news"
        android:id="@+id/_news"/>

</LinearLayout>